<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> Pedal One - Sign In</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <style>
    a {
      text-decoration: none;
    }

    .form-box {
      width: 860px;
      height: 560px;
      margin: 8% auto;
      background: #fff8;
      border-radius: 5px;
      overflow: hidden;
      box-shadow: 0px 0px 100px rgba(0, 0, 0, 0.4);
    }

    .form-top h1 {
      font-size: 24px;
      font-weight: 500;
    }


    a.forgot-password {
      color: #159AFF;
      font-size: 16px;
      font-weight: 500;
    }

    button.btn.btn-primary {
      font-size: 16px;
      font-weight: 600;
    }

    .line {
      border-right: 2px solid #f1f1f1;
      min-height: 115vh;
    }

    .right-text h3 {
      font-size: 1.3rem;
      text-align: center;
    }

    
    .login-left{
      padding: 40px;
    }
    .login-right{
      padding: 40px;
    }
    .login-right img{
      width: 106%;
    }
    .login-right p{
      font-size: 13px;
      text-align: center;
    }
    @media (max-width:480px) {
      .form-box {
        width: 350px;
        height: auto;
      }

      .line {
        border: none;
        border-bottom: 1px solid #ddd;
        min-height: 0;
        padding-bottom: 10px;

      }

    }

    @media(min-width:481px) and (max-width:780px) {
      .form-box {
        width: 550px;
        height: auto;
      }

      .line {
        border: none;
        border-bottom: 1px solid #ddd;
        min-height: 0;
        padding-bottom: 10px;

      }
    }
  </style>
</head>

<body>
  <!-- form box starts -->
  <div class="form-box">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 login-left line">
          <div class="form-top">
            <div class="logo  text-center">
              <img style="width: 200px;" src="./logo1.svg" alt="pedal one logo">
            </div>
            <div class="signIn my-3">
              <h1 class="mb-0">Sign in </h1>
              <p class="mb-0">to access Pedal One</p>
            </div>
          </div>

          <!-- login form starts -->
          <div class="form-login ">
            <div class="input-group ">
              <input type="text" class="form-control" placeholder="Email address" aria-label="Username"
                aria-describedby="addon-wrapping">
            </div>
            <!-- <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div> -->

            <div class="form-check form-check-inline my-3">
              <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
              <label class="form-check-label" for="inlineCheckbox1">Remember Me</label>
            </div>

            <button type="button" class="btn btn-primary w-100 mb-3 "><a href="Password-login.html"
                class="text-light">Next</a> </button>
            <div class="forgot-password text-center">
              <a href="Forgot-password.html">Forgot Password?</a>
            </div>

            <p class="my-3 text-center">Don't have an account? <a href="SignUp.html">Register Now</a></p>
          </div>
        </div>
        <div class="col-lg-6 login-right">
          <img src="assest-1.svg" alt="">
          <div class="right-text">
            <h3 class="my-3"> “Activate Auto-Pilot Mode”</h3>
            <p class="mb-0">Experience unparalleled efficiency, automation, and control. Streamline your business operations success effortlessly. Unlock the power of seamless management and elevate your productivity to new heights. </p>
          </div>
        </div>
      </div>
    </div>

  </div>

  <!-- footer starts -->
  <div class="footer">
    <p class="mb-0 text-center">Copyright Pedal One 2023</p>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>
</body>

</html>